<!DOCTYPE html>
<html>
<head>
  <title>leaflet-map-csv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- Load jQuery and PapaParse to read data from a CSV file -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

<!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@3.0.2/dist/esri-leaflet.js"
    integrity="sha512-myckXhaJsP7Q7MZva03Tfme/MSF5a6HC2xryjAM4FxPLHGqlh5VALCbywHnzs2uPoF/4G/QVXyYDDSkp5nPfig=="
    crossorigin=""></script>
 
  <!-- Position the map with Cascading Style Sheet (CSS) -->
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>

</head>
<body>

  <!-- Insert HTML division tag to layout the map -->
  <div id="map"></div>

  <!-- Insert Javascript (.js) code to create the map -->
  <script>

  // Set up initial map center and zoom level
  var map = L.map("map");

    map.setView([-33.9296, 151.0537], 13);

var myRenderer = L.canvas({ padding: 0.5 });
    
   
    //var map = L.map('map', {
    //center: [-33.9296, 151.0537], // EDIT latitude, longitude to re-center map
    //zoom: 12,  // EDIT from 1 to 18 -- decrease to zoom out, increase to zoom in
    //scrollWheelZoom: true,
    //tap: true
  //});

  /* Control panel to display map layers */
  var controlLayers = L.control.layers( null, null, {
    position: "topright",
    collapsed: false
  }).addTo(map);

    
   // L.esri.tiledMapLayer("https://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Base_Map/MapServer", {}).addTo(map);
    
  // display Statia dark basemap with labels and labels
  var dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	  maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
  }); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
  controlLayers.addBaseLayer(dark, 'Carto Dark');

  /* NSW Public Imagery */
  var image = L.esri.tiledMapLayer({
    url: 'http://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Imagery/MapServer',
    attribution: '&copy;  <a href="https://maps.six.nsw.gov.au/">Department of Customer Service 2020</a>'
  });
  controlLayers.addBaseLayer(image, 'NSW Imagery');    
    
      /* NSW Basemap */
  var base = L.esri.tiledMapLayer({
    url: 'https://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Base_Map/MapServer',
    attribution: '&copy;  <a href="https://maps.six.nsw.gov.au/">Department of Customer Service 2020</a>'
  });
  controlLayers.addBaseLayer(base, 'NSW Base Map');    
    
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
    attribution: '&copy;  <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
  controlLayers.addBaseLayer(osm, 'Open Street Map');
   
      
      $.getJSON("./Wards.geojson",function(data){
    // add GeoJSON layer to the map once the file is loaded
      L.geoJson(data,{
        weight: 2,
        color: '#FF00FF',
        fill: false,
        fillColor: '#0000FF',
        opacity: 2,
        fillOpacity: 0
      }).addTo(map);
  });  

      

  // see more basemap options at https://leaflet-extras.github.io/leaflet-providers/preview/
      
  // Read markers data from data.csv
  $.get('./data.csv', function(csvString){

    // Use PapaParse to convert string to array of objects
    var data = Papa.parse(csvString, {header: true,  dynamicTyping: true}).data;

    // For each row in data, create a marker and add it to the map
    // For each row, columns `Latitude`, `Longitude`, and `Title` are required
    for (var i in data) {
      var row = data[i];
      var family = (row.Family === 'Myrtaceae') ? "#20B2AA" : (row.Family === 'Oleaceae') ? "blue" : (row.Family === 'N/A') ? "grey" : (row.Family === 'N/A') ? "grey" : (row.Family === 'Bignoniaceae') ? "pink" : (row.Family === 'Elaeocarpaceae') ? "purple" : (row.Family === 'Casuarinaceae') ? "#EE82EE" : (row.Family === 'Arecaceae') ? "#FFA500" : "green";
      
       
      var marker = L.circleMarker([row.Latitude, row.Longitude], {
        renderer: myRenderer,
        radius: 2.5,
        weight: 0.25,
        color: '#000000',
        fillOpacity: 1,
        fillColor: family,
      }).bindPopup("<dl><dt><strong>Address</strong></dt>"
           + "<dd>" + row.Address + "</dd>"
           + "<dt><strong>Botanic Name</strong></dt>"
           + "<dd><i>" + row.Species + "</i></dd>"
	   + "<dt><strong>Common Name</strong></dt>"
           + "<dd>" + row.Common + "</dd>"
           + "<dt><strong>Tree ID</strong></dt>"
           + "<dd>" + row.TreeID + "</dd>");
      
      marker.addTo(map);
    }

  });
    
       
    function countVisibleMarkers(map) {
    var bounds = map.getBounds();
    var count = 0;

    map.eachLayer(function(layer) {
        if (layer instanceof L.circleMarker) {
            if (bounds.contains(layer.getLatLng())) count++;
         }
    });
    return count;
    }
	  
    L.Control.textbox = L.Control.extend({
		onAdd: function(map) {
			
		var text = L.DomUtil.create('div');
		text.id = "info_text";
		text.innerHTML = countVisibleMarkers(map)
		return text;
		},

		onRemove: function(map) {
			// Nothing to do here
		}
	});
	L.control.textbox = function(opts) { return new L.Control.textbox(opts);}
	L.control.textbox({ position: 'bottomright' }).addTo(map);
    

  //map.attributionControl.setPrefix(
    //'View <a href="https://github.com/HandsOnDataViz/leaflet-map-csv" target="_blank">code on GitHub</a>'
  //);

  </script>
</body>
</html>
